<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Jagwit.Winforms.Helpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jimmuel Agwit</Authors>
    <Company>Nelnet</Company>
    <Copyright>Copyright © Jimmuel Agwit 2026</Copyright>
    <Description>Reusable WinForms helper utilities including EF Core transaction helpers and UI message handlers.</Description>
    <PackageTags>winforms;helpers;efcore;transactions;utilities</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimmuel-agwit-115094/Jagwit.Winforms.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimmuel-agwit-115094/Jagwit.Winforms.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML docs → IntelliSense for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol package for step-through debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Reproducible builds + SourceLink -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
  </ItemGroup>

</Project>
