<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Jagwit.Winforms.Helpers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jimmuel Agwit</Authors>
    <Company>Nelnet</Company>
    <Copyright>Copyright © Jimmuel Agwit 2026</Copyright>
    <Description>Reusable WinForms utilities for .NET 8 and .NET Framework 4.7.2 — EF Core transactions, message dialogs, date formatting, null checking, concurrency checking, server clock, and RDLC printing.</Description>
    <PackageTags>winforms;utilities;efcore;transactions;printing;rdlc;datetime;concurrency</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimmuel-agwit-115094/Jagwit.Winforms.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimmuel-agwit-115094/Jagwit.Winforms.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML docs → IntelliSense for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol package for step-through debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Reproducible builds + SourceLink -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- net8.0-windows needs the UseWindowsForms SDK hook; net472 gets WinForms from the framework itself -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- net472 defaults to C# 7.3; bump to latest so Nullable=enable and other modern features compile -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- EF Core 8 for .NET 8 -->
  <!-- PrintingHelper is excluded here: no official ReportViewer NuGet package exists for net8.0-windows -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <Compile Remove="Utilities\PrintingHelper.cs" />
  </ItemGroup>

  <!-- EF Core 3.1 + ReportViewer for .NET Framework 4.7.2 -->
  <!-- Also explicitly reference framework assemblies; SDK-style projects don't auto-include them for net4xx -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
  </ItemGroup>

</Project>
